{
    "name": "wehnhew/laravel4-payments",
    "description": "Larave payment gateway adapter.",
    "keywords": ["laravel4", "payment", "alipay", "chinabank"],
    "homepage": "https://github.com/wehnhew/laravel4-payments",
    "license": "MIT",
    "authors": [
        {
            "name": "wehnhew",
            "email": "chenhanwen@163.com",
			"homepage": "http://www.wenphp.com",
			"role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "~4"
    },
    "autoload": {
        "psr-0": {
            "Wehnhew\\Payments\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
